; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32
framework = arduino
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0-rc1
lib_deps = https://github.com/micro-ROS/micro_ros_arduino
build_flags = 
	-L ./.pio/libdeps/esp32/micro_ros_arduino/src/esp32/
	-l microros
	-D SERIAL_UART_INSTANCE=1
