; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
platform_packages = 
	toolchain-gccarmnoneeabi@<1.50000.0
lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino
	arduino-libraries/Servo@^1.1.8
build_flags = 
	-L ./.pio/libdeps/arduino_due/micro_ros_arduino/src/cortex-m3/
	-l microros
	-D SERIAL_UART_INSTANCE=1
	#-g -g3 -ggdb
monitor_speed = 115200
upload_protocol = jlink
#debug_build_flags = -g3 -ggdb
#debug_tool = jlink
